{
  "compilerOptions": {
    "target": "ES6",
    "lib": ["ES6", "DOM"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "outDir": ".",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "types": ["svelte", "obsidian"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}